/= link_to "Sign in", user_omniauth_authorize_path(:facebook)
header
  /todo
.page-container
  section#header
    .center-content.white-text
      h1 lovestory.space
      h2 Keep your love memo

  section#intro
    .center-content
      h1 Welcome to lovestory.space
      h1 Designed for couples

  section#features
    .center-content1
      .container
        .row
          .col-md-4
            h1 Integrated with Facebook
            h3 Easy to create a new account and login
          .col-md-4
            h1 Both you and your honey can access this page
            h3 Just use your fb account and login to view your page
          .col-md-4
            h1 Timeline support
            h3 Just use your fb account and login to view your page
