= render 'nav'
.page-container#skrollr-body
  section#header
    .owl-carousel [
      data-bottom-top="transform: translate3d(0, 80%, 0)"
      data-top-bottom="transform: translate3d(0, -80%, 0)"
      ]
      .slide#slide1 [
        data-bottom-top="transform: translate3d(0, -100%, 0)"
        data-top-bottom="transform: translate3d(0, 100%, 0)"
        ]

        .valign-wrapper.slide-wrapper
          .valign.white-text
            h3 A space for love
            h5 Keep all the memories that only 2 of you know and share here
            .cta= link_to 'Keep Memories now', '#signup-modal', class: 'btn'

      .slide#slide2 [
        data-bottom-top="transform: translate3d(0, -100%, 0)"
        data-top-bottom="transform: translate3d(0, 100%, 0)"
        ]

        .valign-wrapper.slide-wrapper
          .valign.white-text
            h3 A space for love
            h5 Keep all the memories that only 2 of you know and share here
            .cta= link_to 'Keep Memories now', '#signup-modal', class: 'btn'

      .slide#slide3 [
        data-bottom-top="transform: translate3d(0, -100%, 0)"
        data-top-bottom="transform: translate3d(0, 100%, 0)"
        ]

        .valign-wrapper.slide-wrapper
          .valign.white-text
            h3 A space for love
            h5 Keep all the memories that only 2 of you know and share here
            .cta= link_to 'Keep Memories now', '#signup-modal', class: 'btn'

  section#intro
    .valign-wrapper
      .valign
        h3 Welcome to lovestory.space
        h4 Designed for couples

  section#features
    .container
      .valign-wrapper
        .row.valign
          .col.m6.s12
            .content-container
              h5 Designed for Couples
          .col.m6.s12
            .content-container
              h5 Accessible by You and Your Partner Only
  footer
    .container
      .row
        .col.m2.s6
          | Lovestory.space
        .col.m4.offset-m6.s6
          | Copyright &copy; 2015 Love Story

.remodal [ data-remodal-id = 'signup-modal' ]
  button.remodal-close [ data-remodal-action = 'close' ]
  .content
    h4 Create your love page
    h5 At lovestory.space
    .login
      = link_to user_omniauth_authorize_path(:facebook), class: 'facebook-login' do
        i.fa.fa-facebook
        span Facebook
    h6 100% guarantees your privacy

.remodal [ data-remodal-id = 'login-modal' ]
  button.remodal-close [ data-remodal-action = 'close' ]
  .content
    h4 Login & continue writing
    h5 your love page at lovestory.space
    .login
      = link_to user_omniauth_authorize_path(:facebook), class: 'facebook-login' do
        i.fa.fa-facebook
        span Facebook
    h6 100% guarantees your privacy
