/header#nav
  /nav
    /.container
      /.row
        /.col-md-2
          /.logo
            /| lovestory.space
        /.col-md-4.pull-right
          /ul
            /li
              /= link_to 'Home', '#'
            /li
              /= link_to 'Page', '#'
            /li
              /= link_to 'Login', '#login-modal'

.page-container#skrollr-body
  section#header
    .owl-carousel
      .slide#slide1
        .valign-wrapper.slide-wrapper
          .valign.white-text
            h3 lovestory.space
            h5 Keep your love memo
            .cta= link_to 'Keep it now', '#signup-modal', class: 'btn'

      .slide#slide2
        .valign-wrapper.slide-wrapper
          .valign.white-text
            h3 lovestory.space
            h5 Keep your love memo
            .cta= link_to 'Create your', '#signup-modal', class: 'btn'

      .slide#slide3
        .valign-wrapper.slide-wrapper
          .valign.white-text
            h3 lovestory.space
            h5 Keep your love memo
            .cta= link_to 'Start keeping', '#signup-modal', class: 'btn'

  section#intro
    .valign-wrapper
      .valign
        h3 Welcome to lovestory.space
        h4 Designed for couples

  section#features
    .container
      .valign-wrapper
        .row.valign
          .col.m4.s12
            .content-container
              h5 Integrated with Facebook
              p Easy to create a new account and login
          .col.m4.s12
            .content-container
              h5 Both you and your honey can access this page
              p Just use your fb account and login to view your page
          .col.m4.s12
            .content-container
              h5 Timeline support
              p Just use your fb account and login to view your page

  section#updates
    .container
      .valign-wrapper
        .row.valign
          .col.m4.s12
            .content-container
              h5 USER FRIENDLY
              p We design for couples
          .col.m4.s12
            .content-container
              h5 KEEP UPDATING
              p We update features often
          .col.m4.s12
            .content-container
              h5 GOOD SUPPORT
              p Ping me whenevery you have trouble
  footer
    .container
      .row
        .col.m2.s6
          | Lovestory.space
        .col.m4.offset-m6.s6
          | Copyright &copy; 2015 Love Story

.remodal [ data-remodal-id = 'signup-modal' ]
  button.remodal-close [ data-remodal-action = 'close' ]
  .content
    h1 Create your love page
    h2 At lovestory.space
    .login
      = link_to user_omniauth_authorize_path(:facebook), class: 'facebook-login' do
        i.fa.fa-facebook
        span Facebook
    h5 100% guarantees your privacy

.remodal [ data-remodal-id = 'login-modal' ]
  button.remodal-close [ data-remodal-action = 'close' ]
  .content
    h1 Login & continue writing
    h2 your love page at lovestory.space
    .login
      = link_to user_omniauth_authorize_path(:facebook), class: 'facebook-login' do
        i.fa.fa-facebook
        span Facebook
    h5 100% guarantees your privacy
