h4 Edit Post
br
= simple_form_for [@love_page, @post] do |f|
  .input-field
    = f.input :title
  .input-field
    = f.input :content, input_html: { class: 'materialize-textarea' }

  .input-field
    = f.submit "Post", class: "btn btn-large"
