h4 Add a new post
br
= simple_form_for @post do |f|
  .input-field
    = f.input :title
  .input-field
    = f.input :content, input_html: { class: 'materialize-textarea' }
  = f.submit "Post", class: "btn btn-primary"
