.wrapper
  .card
    .card-content
      .row
        .col.m10.offset-m1.s10
          h4= link_to post.title, post, class: "teal-text"
        .col.m10.offset-m1.s12
          h6= post.created_at.to_s(:short)
          .row
            .col.m12
              = image_tag "https://graph.facebook.com/#{post.user.uid}/picture", class: "circle responsive-img"
          .artilce= simple_format(post.content)
          br
          - post.assets.each do |asset|
            = image_tag asset.photo.url, class: "responsive-img"
    .card-action
      .row
        .col.offset-m2.s10
          = link_to edit_post_path(post), class: "btn teal lighten-1 waves-effect waves-light white-text" do
            i class = "material-icons left" edit
            | Edit
          = link_to post_path(post), method: :delete, class: "btn transparent lighten-3 waves-effect waves-light grey-text" do
            i class = "material-icons left" clear
            | Delete
