.row
  .col.m8.s10.offset-m2
    h2.title= @post.title
    article= @post.content

.row
  .col.m8.s10.offset-m2
    span.action
      = link_to "Edit", edit_post_path(@post)
    span.action
      = link_to "Delete", post_path(@post), method: :delete

