.row
  .col-md-6.col-md-offset-3
    h2.title= @post.title
    article= @post.content

.row
  .col-md-3.col-md-offset-9
    span.action
      = link_to "Edit", edit_post_path(@post)
    span.action
      = link_to "Delete", post_path(@post), method: :delete

