doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Lovestory'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Lovestory'}"
    == csrf_meta_tags
  body
    main[role="main"]
      == yield
