doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Lovestory'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Lovestory'}"
    == stylesheet_link_tag "application", :media => 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    link href="http://fonts.googleapis.com/css?family=Oxygen:400,300" rel='stylesheet' type="text/css"
  body
    .navbar-fixed
      nav.love_pages.teal
        .nav-wrapper
          = link_to "lovestory.space", root_path, class: "brand-logo"
          = link_to "#", "data-activates" => "mobile-menu", class: "white-text button-collapse" do
            i class="material-icons" menu
          ul.right.hide-on-med-and-down
            li
              = link_to "My account", "#"
            li
              = link_to "My page", "#"
            li
              = link_to "Logout", destroy_user_session_path, method: :delete

          ul.side-nav#mobile-menu
            li.logo
              = link_to "lovestory.space", root_path, class: "brand-logo"
            li
              = link_to "My account", "#"
            li
              = link_to "My page", "#"
            li
              = link_to "Logout", destroy_user_session_path, method: :delete

    main[role="main"]
      == yield
  script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"
  script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"
